<component name="libraryTable">
  <library name="Gradle: ./Flutter/build/intermediates/flutter/debug/libs.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Flutter/build/intermediates/flutter/debug/libs.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>